DEBUG=0
SECRET_KEY=d9fm&l!2&n)r0hlk7d3lav2y8+t(5w=*zg3=mheh!puxbpm%1o
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

REACT_APP_PROTOCOL=http://
REACT_APP_HOST=ovz2.tornike0928.pqj7n.vps.myjino.ru/api/endpoints/

POSTGRES_USER=sp_backend
POSTGRES_DB=sp_backend
POSTGRES_PASSWORD=sp_backend
POSTGRES_HOST=db
